{
  "domain": "technitiumdns",
  "name": "TechnitiumDNS",
  "codeowners": [
    "@Atlas-Commons",
    "@tamaygz"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Atlas-Commons/home-assistant-technitiumdns",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Atlas-Commons/home-assistant-Technitiumdns/issues",
  "requirements": ["technitiumdns-api>=0.1.1"],
  "version": "3.0.0"
}
